# Screen_Mirroring

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/screen/screenmirroring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar1.json  calendar2.json  crown.json  download.json  gift_1.json  gift_2.json  sec_message.json
app/src/main/java/com/screen/mirroring/casttotv/tv/cast/screencast/: CastOptionsProvider.java  Constant.java  RemoteMediaClientListener.java  ScreenMirroringApp.java  WebServerController.java
app/src/main/java/com/screen/mirroring/casttotv/tv/cast/screencast/ads/: AppOpenManager.java  LoadAds.java  ToastAdListener.java
app/src/main/java/com/screen/mirroring/casttotv/tv/cast/screencast/browser/: VideoContentSearch.java  VideoDetectionInitiator.java
app/src/main/java/com/screen/mirroring/casttotv/tv/cast/screencast/castserver/: CastServerService.java  InternalRewrite.java  NanoHTTPD.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
app/src/main/java/com/screen/mirroring/casttotv/tv/cast/screencast/utils/: Utils.java  (+2 more)
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java
app/src/main/res/anim/: bounce.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_bootom_dialog_white.xml  bg_circle_transparant.xml  bg_circle_transparant1.xml  bg_round_corner_grey.xml  bg_round_corner_light_grey.xml  bg_round_corner_transparant.xml  bg_round_corner_white.xml  bg_round_corner_white1.xml  bg_rounded_corner_color_black_mate.xml  bg_rounded_corner_color_primary.xml  bg_rounded_corner_color_primary1.xml  custom_progressbar.xml  fastscroll_bubble.xml  fastscroll_bubble_small.xml  fastscroll_handle.xml  fastscroll_track.xml  gradient_background_flipped.xml  ic_baseline_help_outline_24.xml  ic_cast.xml  ic_cast_connected.xml  ic_cast_connected_white.xml  ic_cast_white.xml  jz_dialog_progress.xml  round_corner_green.xml  shadow_view.xml
app/src/main/res/layout/: activity_about.xml  activity_cast_device.xml  activity_full_view.xml  activity_gift.xml  activity_help.xml  activity_main.xml  activity_photos.xml  activity_privacy_policy.xml  activity_splash.xml  activity_update_app_screen.xml  activity_video_play.xml  activity_web.xml  ads_unified.xml  ads_unified1.xml  ads_unified_app_next.xml  ads_unified_app_next_with_media.xml  ads_unified_facebook.xml  ads_unified_facebook_eith_media.xml  ads_unified_with_media.xml  dialog_no_resource_found.xml  dialog_queue_layout.xml  dialog_rate_us.xml  fast_scroller.xml  fragment_home.xml  fragment_mini_controller.xml  fragment_search.xml  item_full_imageview.xml  item_google_search.xml  item_option.xml  layout_help_1.xml  layout_help_2.xml  layout_help_3.xml  layout_navigation_header.xml  list_item_all_folder.xml  list_item_audio_list.xml  list_item_cast_device.xml  list_item_grid.xml  list_item_web_video_link.xml  menu_left_drawer.xml
app/src/main/res/menu/: browse.xml  expanded_controller.xml  menu_cast_device.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  cast_test.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml  remote_confing_defaults.xml
app/src/test/java/com/screen/screenmirroring/: ExampleUnitTest.java
(+108 files in other folders)
