plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.screen.mirroring.casttotv.tv.cast.screencast"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 16
        versionName "1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':youtubeExtractor')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.firebase:firebase-config:20.0.4'

    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    //Facebook
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'

    //AppNext
    implementation 'com.appnext.sdk:ads:2.4.2.471.2'
    implementation 'com.appnext.sdk:banners:2.4.2.471.2'
    implementation 'com.appnext.sdk:native-ads2:2.4.2.471.2'

    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.16.2'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.2'

    implementation 'com.google.android.gms:play-services-cast:19.0.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-http:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-server:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-servlet:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-client:8.2.0.v20160908'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // animation load
    implementation 'com.airbnb.android:lottie:3.6.0'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}