<?xml version="1.0" encoding="utf-8"?>
<pathsn>

    <external-path name="external_files" path="."/>
    <root-path name="external_files" path="/" />
    <external-path path="Android/data/com.file.manager.filebrowser/" name="files_root" />
    <external-path path="." name="external_storage_root" />
</pathsn>