<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>native_id</key>
        <value>0</value>
    </entry>
    <entry>
        <key>interstitial_id</key>
        <value>0</value>
    </entry>
    <entry>
        <key>banner_id</key>
        <value>0</value>
    </entry>
    <entry>
        <key>app_id</key>
        <value>0</value>
    </entry>

</defaultsMap>
