<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/advertize_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:focusable="false"
            android:visibility="visible"
            android:layout_below="@id/toolbar"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <FrameLayout
                android:id="@+id/fram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/advertize_layout">

            <com.screen.mirroring.casttotv.tv.cast.screencast.fastScrollRecyclerView.FastScrollRecyclerView
                android:id="@+id/photosListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bubbleColor="@color/teal_200"
                android:layout_marginTop="@dimen/_8sdp"
                app:bubbleTextColor="#ffffff"
                app:handleColor="@color/teal_200" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressTint="@color/teal_200" />

            <ImageView
                android:id="@+id/emptyView"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_empty_view"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</layout>