<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_round_corner_light_grey"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@string/title_browser"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_below="@id/toolbar"
            android:progressTint="@color/teal_200"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adLayout"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/advertize_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:focusable="false"
                    android:visibility="visible"
                    android:layout_below="@id/toolbar"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <FrameLayout
                        android:id="@+id/fram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/youTubeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_youtube" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/primaryText"
                            android:text="@string/title_youtube" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buzzVideoLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_buzzvideo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/primaryText"
                            android:text="@string/title_buzz_video" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/googleLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/primaryText"
                            android:text="@string/title_google" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vimeoLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_vimeo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/primaryText"
                            android:text="@string/title_vimeo" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/liveStreamLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_yhaoo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/primaryText"
                            android:text="@string/title_yahoo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imdbLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_46sdp"
                            android:layout_height="@dimen/_46sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_imdb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/primaryText"
                            android:text="@string/title_imdb" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adLayout">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/playbackUrl"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_12sdp"
                    android:visibility="visible"
                    android:src="@drawable/ic_play_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/webVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/adLayout"
                android:background="@color/black_transparent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Video"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/_16sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/videoLinkList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/adLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomLayout"
                android:layout_gravity="center|bottom">

                <FrameLayout
                    android:id="@+id/ad_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.appnext.banners.BannerView
                    android:id="@+id/app_next_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow_view"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_left_arrow"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_baseline_refresh_24" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>