<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:padding="@dimen/_2sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_search"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/search_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Section"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <ImageView
        android:id="@+id/iv_arror"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_back"
        android:rotation="40"
        android:layout_gravity="center_vertical"
        app:tint="@color/teal_200" />

</LinearLayout>